
[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

;ws-icon-0 = 1;♚
;ws-icon-1 = 2;♛
;ws-icon-2 = 3;♜
;ws-icon-3 = 4;♝
;ws-icon-4 = 5;♞
;ws-icon-default = ♟
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-underline = ${colors.sky}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-underline = ${colors.blue}
label-visible-padding = 1
label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-foreground = ${colors.sky}
label-active-underline= ${colors.sky}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-underline= ${colors.red}
label-urgent-padding = 1
label-empty = %name%
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1 
label = CPU %percentage%%
format = <label>
format-prefix = 󰍛
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 1

[module/memory]
type = internal/memory
interval = 1
label = RAM %used%
format = <label>
format-prefix = 󰘚
format-prefix-foreground = ${colors.peach}
format-prefix-padding-right = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = 
format-prefix-padding-right = 1
format-prefix-foreground = ${colors.green}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo 󰒮
format = <label>
format-foreground = ${colors.blue}
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 󰏤
hook-1 = echo 󰐊
format-foreground = ${colors.blue}
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo 󰒭
format = <label>
format-foreground = ${colors.blue}
click-left = playerctl next -p spotify

[module/player-mpris-simple]
type = custom/script
exec = /home/aegis/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/pipewire-simple]
type = custom/script
exec = /home/aegis/.config/polybar/scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
ramp-volume-0 = 󰕿
ramp-volume-0-foreground = ${colors.teal}
ramp-volume-0-padding-right = 1
ramp-volume-1 = 󰖀
ramp-volume-1-foreground = ${colors.teal}
ramp-volume-1-padding-right = 1
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.teal}
ramp-volume-2-padding-right = 1
label-muted = MUTED
label-muted-foreground = ${colors.subtext0}
format-muted-prefix = 󰝟
format-muted-prefix-foreground = ${colors.maroon}
format-muted-prefix-padding-right = 1
click-right = pavucontrol || pulseaudio-equalizer-ladspa || pulseeffects || easyeffects

[module/network]
type = internal/network
interface = eno1
interface-type = wired
interval = 1
format-connected = <ramp-signal> <label-connected>
label-connected = %ifname%
ramp-signal-0 = 󰤯
ramp-signal-0-foreground = ${colors.mauve}
ramp-signal-0-padding-right = 1
ramp-signal-1 = 󰤟
ramp-signal-1-foreground = ${colors.mauve}
ramp-signal-1-padding-right = 1
ramp-signal-2 = 󰤢
ramp-signal-2-foreground = ${colors.mauve}
ramp-signal-2-padding-right = 1
ramp-signal-3 = 󰤥
ramp-signal-3-foreground = ${colors.mauve}
ramp-signal-3-padding-right = 1
ramp-signal-4 = 󰤨
ramp-signal-4-foreground = ${colors.mauve}
ramp-signal-4-padding-right = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰤮
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-padding-right = 1
label-disconnected = NOT CONNECTED
label-disconnected-foreground = ${colors.subtext0}
label-disconnected-padding-left = 1
format-packetloss = <label-connected> <animation-packetloss>
animation-packetloss = 
animation-packetloss-foreground = ${colors.flamingo}
animation-packetloss-framerate = 500

[module/date]
type = internal/date
interval = 1
date = %a %m/%d 
label = %date%
format = <label>
format-prefix = 󰃭
format-prefix-foreground = ${colors.rosewater}
format-prefix-padding-right = 1

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = %time%
format = <label>
format-prefix = 󰥔
format-prefix-foreground = ${colors.pink}
format-prefix-padding-right = 1

[module/space]
type = custom/text
content = _
content-foreground = ${colors.crust}
content-padding = 0.5

[module/dot]
type = custom/text
content = 󰧞
content-foreground = ${colors.overlay0}
content-padding = 1

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.overlay0}
content-padding = 1

